
animations.png
size: 2048,787
format: RGBA8888
filter: Linear,Linear
repeat: none
66_00000
  rotate: true
  xy: 1461, 512
  size: 273, 272
  orig: 288, 292
  offset: 4, 16
  index: -1
Vectorss1
  rotate: false
  xy: 127, 762
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Vectorss4
  rotate: false
  xy: 402, 767
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
aaaa
  rotate: false
  xy: 1440, 223
  size: 336, 76
  orig: 337, 76
  offset: 1, 0
  index: -1
b_bizi
  rotate: false
  xy: 2, 698
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
b_erduo_1
  rotate: true
  xy: 2, 188
  size: 167, 200
  orig: 169, 202
  offset: 1, 1
  index: -1
b_erduo_2
  rotate: true
  xy: 1655, 301
  size: 200, 218
  orig: 202, 220
  offset: 1, 1
  index: -1
b_hong1
  rotate: false
  xy: 1469, 10
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
b_hong2
  rotate: false
  xy: 1108, 12
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
b_mao
  rotate: 180
  xy: 1834, 143
  size: 188, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
b_meimao1
  rotate: false
  xy: 452, 458
  size: 48, 21
  orig: 50, 23
  offset: 1, 1
  index: -1
b_meimao2
  rotate: false
  xy: 1416, 718
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
b_toua
  rotate: false
  xy: 2, 357
  size: 471, 430
  orig: 472, 430
  offset: 0, 0
  index: -1
b_yanbai1
  rotate: false
  xy: 1930, 657
  size: 93, 128
  orig: 97, 131
  offset: 2, 1
  index: -1
b_yanbai2
  rotate: true
  xy: 1133, 79
  size: 117, 126
  orig: 120, 130
  offset: 2, 2
  index: -1
b_yanren1
  rotate: true
  xy: 124, 13
  size: 68, 92
  orig: 70, 94
  offset: 1, 1
  index: -1
b_yanren2
  rotate: false
  xy: 809, 29
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
b_zhe1
  rotate: false
  xy: 1291, 13
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
b_zhe2
  rotate: false
  xy: 444, 743
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
b_zui
  rotate: false
  xy: 470, 710
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
bi
  rotate: 270
  xy: 1790, 30
  size: 156, 255
  orig: 156, 255
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 1947, 466
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1002, 763
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1930, 633
  size: 34, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
erduo_1
  rotate: 180
  xy: 867, 246
  size: 215, 214
  orig: 215, 214
  offset: 0, 0
  index: -1
erduo_2
  rotate: 180
  xy: 373, 236
  size: 212, 213
  orig: 214, 214
  offset: 1, 1
  index: -1
g_bizi
  rotate: false
  xy: 1024, 734
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
g_erduo1
  rotate: true
  xy: 1440, 305
  size: 205, 213
  orig: 207, 215
  offset: 1, 1
  index: -1
g_erduo2
  rotate: true
  xy: 1243, 198
  size: 175, 195
  orig: 177, 197
  offset: 1, 1
  index: -1
g_gebo1_2
  rotate: false
  xy: 473, 76
  size: 155, 181
  orig: 155, 181
  offset: 0, 0
  index: -1
g_gebo2_2
  rotate: true
  xy: 293, 83
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
g_hong1
  rotate: false
  xy: 1566, 8
  size: 84, 66
  orig: 90, 71
  offset: 2, 3
  index: -1
g_hong2
  rotate: false
  xy: 1204, 9
  size: 85, 65
  orig: 89, 69
  offset: 2, 3
  index: -1
g_hua1
  rotate: false
  xy: 1735, 503
  size: 193, 282
  orig: 195, 284
  offset: 1, 1
  index: -1
g_lian
  rotate: false
  xy: 474, 350
  size: 505, 436
  orig: 507, 437
  offset: 0, 0
  index: -1
g_mao
  rotate: 270
  xy: 759, 142
  size: 156, 194
  orig: 158, 194
  offset: 1, 0
  index: -1
g_meimao1
  rotate: false
  xy: 936, 660
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
g_meimao2
  rotate: false
  xy: 940, 467
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
g_shangshen
  rotate: true
  xy: 1660, 73
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
g_shouzhi
  rotate: false
  xy: 2, 359
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
g_weiba
  rotate: 180
  xy: 605, 19
  size: 204, 117
  orig: 205, 117
  offset: 1, 0
  index: -1
g_xiayi1
  rotate: 180
  xy: 204, 203
  size: 188, 143
  orig: 188, 143
  offset: 0, 0
  index: -1
g_xie1
  rotate: false
  xy: 890, 32
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
g_xie2
  rotate: false
  xy: 1941, 495
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
g_yanbai1
  rotate: true
  xy: 124, 83
  size: 103, 120
  orig: 108, 124
  offset: 2, 1
  index: -1
g_yanbai2
  rotate: false
  xy: 1440, 96
  size: 118, 125
  orig: 122, 128
  offset: 2, 1
  index: -1
g_yanren1
  rotate: false
  xy: 1560, 76
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
g_yanren2
  rotate: false
  xy: 1382, 7
  size: 85, 87
  orig: 87, 89
  offset: 1, 1
  index: -1
g_zhe1
  rotate: false
  xy: 356, 22
  size: 101, 65
  orig: 104, 68
  offset: 1, 2
  index: -1
g_zhe2
  rotate: false
  xy: 1660, 11
  size: 94, 65
  orig: 96, 67
  offset: 1, 1
  index: -1
g_zui
  rotate: false
  xy: 1389, 742
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
gebo1
  rotate: true
  xy: 1875, 267
  size: 234, 157
  orig: 234, 157
  offset: 0, 0
  index: -1
gebo3
  rotate: true
  xy: 807, 706
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 2, 722
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 527, 25
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 980, 373
  size: 480, 413
  orig: 481, 415
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 1081, 199
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 321, 335
  size: 50, 35
  orig: 53, 38
  offset: 1, 2
  index: -1
meimao2
  rotate: false
  xy: 73, 754
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
shouzhi1
  rotate: false
  xy: 820, 306
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
shouzhi2
  rotate: false
  xy: 1390, 377
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
weiba
  rotate: 270
  xy: 256, 3
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
xiayi1
  rotate: 270
  xy: 585, 186
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 1261, 76
  size: 119, 120
  orig: 124, 124
  offset: 2, 2
  index: -1
yanbai_2
  rotate: true
  xy: 2, 67
  size: 119, 120
  orig: 124, 124
  offset: 3, 2
  index: -1
yanren_1
  rotate: false
  xy: 1959, 20
  size: 87, 89
  orig: 91, 91
  offset: 2, 1
  index: -1
yanren_2
  rotate: false
  xy: 1020, 15
  size: 86, 89
  orig: 88, 92
  offset: 1, 2
  index: -1
yaodai
  rotate: 180
  xy: 983, 106
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 629, 97
  size: 119, 87
  orig: 131, 93
  offset: 7, 5
  index: -1
