
fanjiang-mkf.png
size: 506,247
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 244, 125
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dui
  rotate: false
  xy: 432, 83
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 5
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 366, 157
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
mkf
  rotate: false
  xy: 354, 11
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
tiao1
  rotate: true
  xy: 244, 5
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
tm
  rotate: false
  xy: 244, 15
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 432, 9
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 298, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 366, 130
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xx3
  rotate: true
  xy: 456, 213
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 286, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 393, 136
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
