
ip_huanzhuang.png
size: 1939,433
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: true
  xy: 402, 6
  size: 126, 123
  orig: 191, 202
  offset: 32, 39
  index: -1
biaoqing_2
  rotate: true
  xy: 527, 6
  size: 126, 123
  orig: 191, 202
  offset: 32, 39
  index: -1
biaoqing_3
  rotate: true
  xy: 652, 6
  size: 126, 123
  orig: 191, 202
  offset: 32, 39
  index: -1
biaoqing_4
  rotate: true
  xy: 276, 6
  size: 126, 124
  orig: 191, 202
  offset: 32, 39
  index: -1
biaoqing_5
  rotate: true
  xy: 151, 4
  size: 128, 123
  orig: 191, 202
  offset: 31, 40
  index: -1
biaoqing_6
  rotate: true
  xy: 777, 6
  size: 126, 123
  orig: 191, 202
  offset: 32, 39
  index: -1
che_1
  rotate: true
  xy: 626, 226
  size: 205, 199
  orig: 205, 199
  offset: 0, 0
  index: -1
che_2
  rotate: true
  xy: 827, 226
  size: 205, 199
  orig: 205, 199
  offset: 0, 0
  index: -1
che_3
  rotate: true
  xy: 2, 134
  size: 297, 206
  orig: 297, 206
  offset: 0, 0
  index: -1
che_4
  rotate: true
  xy: 210, 134
  size: 297, 206
  orig: 297, 206
  offset: 0, 0
  index: -1
che_5
  rotate: true
  xy: 418, 134
  size: 297, 206
  orig: 297, 206
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 1028, 245
  size: 186, 111
  orig: 215, 151
  offset: 18, 12
  index: -1
maozi_2
  rotate: true
  xy: 1269, 26
  size: 143, 97
  orig: 215, 151
  offset: 35, 41
  index: -1
maozi_3
  rotate: true
  xy: 902, 18
  size: 118, 78
  orig: 215, 151
  offset: 37, 46
  index: -1
maozi_4
  rotate: true
  xy: 1141, 279
  size: 152, 69
  orig: 215, 151
  offset: 33, 53
  index: -1
maozi_5
  rotate: false
  xy: 1074, 146
  size: 149, 97
  orig: 215, 151
  offset: 40, 34
  index: -1
pigu_1
  rotate: true
  xy: 1851, 225
  size: 71, 36
  orig: 191, 202
  offset: 59, 75
  index: -1
pigu_2
  rotate: true
  xy: 1774, 66
  size: 71, 44
  orig: 191, 202
  offset: 61, 86
  index: -1
pigu_3
  rotate: false
  xy: 1398, 296
  size: 71, 38
  orig: 191, 202
  offset: 59, 74
  index: -1
pigu_4
  rotate: true
  xy: 1820, 67
  size: 70, 38
  orig: 191, 202
  offset: 62, 74
  index: -1
pigu_5
  rotate: false
  xy: 1471, 296
  size: 71, 38
  orig: 191, 202
  offset: 61, 73
  index: -1
pigu_6
  rotate: true
  xy: 1879, 16
  size: 70, 38
  orig: 191, 202
  offset: 62, 74
  index: -1
shenti_1
  rotate: false
  xy: 1225, 171
  size: 72, 109
  orig: 111, 143
  offset: 20, 7
  index: -1
shenti_2
  rotate: false
  xy: 1398, 336
  size: 76, 95
  orig: 111, 143
  offset: 19, 23
  index: -1
shenti_3
  rotate: false
  xy: 1368, 63
  size: 77, 107
  orig: 111, 143
  offset: 16, 9
  index: -1
shenti_4
  rotate: false
  xy: 1373, 187
  size: 72, 106
  orig: 111, 143
  offset: 21, 9
  index: -1
shenti_5
  rotate: true
  xy: 899, 138
  size: 86, 119
  orig: 111, 143
  offset: 7, 9
  index: -1
shenti_6
  rotate: false
  xy: 1299, 172
  size: 72, 108
  orig: 111, 143
  offset: 21, 8
  index: -1
toufa_1
  rotate: true
  xy: 1212, 282
  size: 149, 91
  orig: 191, 202
  offset: 23, 78
  index: -1
toufa_2
  rotate: true
  xy: 1305, 295
  size: 136, 91
  orig: 191, 202
  offset: 36, 70
  index: -1
toufa_3
  rotate: false
  xy: 626, 134
  size: 118, 90
  orig: 191, 202
  offset: 41, 76
  index: -1
toufa_4
  rotate: false
  xy: 2, 4
  size: 147, 128
  orig: 191, 202
  offset: 26, 30
  index: -1
toufa_5
  rotate: false
  xy: 1128, 2
  size: 139, 142
  orig: 191, 202
  offset: 35, 21
  index: -1
toufa_6
  rotate: false
  xy: 982, 20
  size: 144, 116
  orig: 191, 202
  offset: 18, 44
  index: -1
youdabi_1
  rotate: false
  xy: 1890, 229
  size: 45, 70
  orig: 191, 202
  offset: 73, 68
  index: -1
youdabi_2
  rotate: false
  xy: 1889, 160
  size: 45, 67
  orig: 191, 202
  offset: 74, 70
  index: -1
youdabi_3
  rotate: false
  xy: 1722, 66
  size: 50, 69
  orig: 191, 202
  offset: 72, 66
  index: -1
youdabi_4
  rotate: false
  xy: 1888, 88
  size: 49, 70
  orig: 191, 202
  offset: 69, 67
  index: -1
youdabi_5
  rotate: true
  xy: 1807, 15
  size: 49, 70
  orig: 191, 202
  offset: 68, 68
  index: -1
youdabi_6
  rotate: true
  xy: 1818, 298
  size: 50, 70
  orig: 191, 202
  offset: 70, 65
  index: -1
youdatui_1
  rotate: false
  xy: 1584, 345
  size: 42, 86
  orig: 191, 202
  offset: 74, 50
  index: -1
youdatui_2
  rotate: false
  xy: 1447, 112
  size: 46, 86
  orig: 191, 202
  offset: 73, 66
  index: -1
youdatui_3
  rotate: false
  xy: 1505, 208
  size: 43, 86
  orig: 191, 202
  offset: 74, 50
  index: -1
youdatui_4
  rotate: false
  xy: 1543, 120
  size: 42, 86
  orig: 191, 202
  offset: 76, 50
  index: -1
youdatui_5
  rotate: false
  xy: 855, 137
  size: 42, 87
  orig: 191, 202
  offset: 76, 52
  index: -1
youdatui_6
  rotate: false
  xy: 1550, 208
  size: 42, 86
  orig: 191, 202
  offset: 76, 50
  index: -1
youjiao_1
  rotate: false
  xy: 1656, 66
  size: 64, 52
  orig: 191, 202
  offset: 63, 72
  index: -1
youjiao_2
  rotate: false
  xy: 1514, 63
  size: 64, 47
  orig: 191, 202
  offset: 64, 72
  index: -1
youjiao_3
  rotate: false
  xy: 1368, 3
  size: 64, 58
  orig: 191, 202
  offset: 61, 72
  index: -1
youjiao_4
  rotate: false
  xy: 1823, 181
  size: 63, 40
  orig: 191, 202
  offset: 63, 72
  index: -1
youjiao_5
  rotate: false
  xy: 1447, 63
  size: 65, 47
  orig: 191, 202
  offset: 65, 72
  index: -1
youjiao_6
  rotate: false
  xy: 1544, 296
  size: 64, 47
  orig: 191, 202
  offset: 62, 72
  index: -1
youxiaobi_1
  rotate: true
  xy: 1678, 3
  size: 61, 81
  orig: 191, 202
  offset: 65, 57
  index: -1
youxiaobi_2
  rotate: true
  xy: 1591, 2
  size: 62, 85
  orig: 191, 202
  offset: 63, 60
  index: -1
youxiaobi_3
  rotate: false
  xy: 1628, 350
  size: 64, 81
  orig: 191, 202
  offset: 64, 59
  index: -1
youxiaobi_4
  rotate: false
  xy: 1694, 350
  size: 64, 81
  orig: 191, 202
  offset: 62, 59
  index: -1
youxiaobi_5
  rotate: false
  xy: 1682, 213
  size: 64, 81
  orig: 191, 202
  offset: 62, 60
  index: -1
youxiaobi_6
  rotate: false
  xy: 1760, 350
  size: 64, 81
  orig: 191, 202
  offset: 62, 59
  index: -1
youxiaotui_1
  rotate: false
  xy: 1500, 4
  size: 43, 57
  orig: 191, 202
  offset: 73, 77
  index: -1
youxiaotui_2
  rotate: false
  xy: 1500, 4
  size: 43, 57
  orig: 191, 202
  offset: 73, 77
  index: -1
youxiaotui_3
  rotate: false
  xy: 1500, 4
  size: 43, 57
  orig: 191, 202
  offset: 73, 77
  index: -1
youxiaotui_4
  rotate: false
  xy: 1500, 4
  size: 43, 57
  orig: 191, 202
  offset: 73, 77
  index: -1
youxiaotui_6
  rotate: false
  xy: 1500, 4
  size: 43, 57
  orig: 191, 202
  offset: 73, 77
  index: -1
youxiaotui_5
  rotate: false
  xy: 1545, 5
  size: 44, 56
  orig: 191, 202
  offset: 74, 78
  index: -1
zuodabi_1
  rotate: false
  xy: 1801, 223
  size: 48, 72
  orig: 191, 202
  offset: 73, 66
  index: -1
zuodabi_2
  rotate: false
  xy: 1772, 147
  size: 49, 72
  orig: 191, 202
  offset: 73, 66
  index: -1
zuodabi_3
  rotate: true
  xy: 1580, 66
  size: 52, 74
  orig: 191, 202
  offset: 68, 62
  index: -1
zuodabi_4
  rotate: true
  xy: 1742, 297
  size: 51, 74
  orig: 191, 202
  offset: 71, 67
  index: -1
zuodabi_5
  rotate: false
  xy: 1719, 137
  size: 51, 74
  orig: 191, 202
  offset: 70, 65
  index: -1
zuodabi_6
  rotate: false
  xy: 1748, 221
  size: 51, 74
  orig: 191, 202
  offset: 71, 65
  index: -1
zuodatui_1
  rotate: false
  xy: 1587, 120
  size: 42, 86
  orig: 191, 202
  offset: 73, 50
  index: -1
zuodatui_2
  rotate: false
  xy: 1495, 112
  size: 46, 86
  orig: 191, 202
  offset: 72, 66
  index: -1
zuodatui_3
  rotate: false
  xy: 1594, 208
  size: 42, 86
  orig: 191, 202
  offset: 73, 50
  index: -1
zuodatui_4
  rotate: false
  xy: 1631, 120
  size: 42, 86
  orig: 191, 202
  offset: 74, 50
  index: -1
zuodatui_5
  rotate: false
  xy: 1638, 208
  size: 42, 86
  orig: 191, 202
  offset: 75, 54
  index: -1
zuodatui_6
  rotate: false
  xy: 1675, 120
  size: 42, 86
  orig: 191, 202
  offset: 75, 50
  index: -1
zuojiao_1
  rotate: false
  xy: 1676, 296
  size: 64, 52
  orig: 191, 202
  offset: 62, 72
  index: -1
zuojiao_2
  rotate: false
  xy: 1610, 296
  size: 64, 47
  orig: 191, 202
  offset: 64, 72
  index: -1
zuojiao_3
  rotate: false
  xy: 1434, 3
  size: 64, 58
  orig: 191, 202
  offset: 62, 72
  index: -1
zuojiao_4
  rotate: false
  xy: 1823, 139
  size: 63, 40
  orig: 191, 202
  offset: 65, 72
  index: -1
zuojiao_5
  rotate: true
  xy: 1890, 367
  size: 64, 47
  orig: 191, 202
  offset: 65, 72
  index: -1
zuojiao_6
  rotate: true
  xy: 1890, 301
  size: 64, 47
  orig: 191, 202
  offset: 64, 72
  index: -1
zuoxiaobi_1
  rotate: false
  xy: 802, 137
  size: 51, 87
  orig: 191, 202
  offset: 70, 55
  index: -1
zuoxiaobi_2
  rotate: false
  xy: 1447, 200
  size: 56, 94
  orig: 191, 202
  offset: 69, 54
  index: -1
zuoxiaobi_3
  rotate: false
  xy: 746, 134
  size: 54, 90
  orig: 191, 202
  offset: 66, 55
  index: -1
zuoxiaobi_4
  rotate: false
  xy: 1020, 138
  size: 52, 86
  orig: 191, 202
  offset: 67, 55
  index: -1
zuoxiaobi_5
  rotate: false
  xy: 1476, 345
  size: 52, 86
  orig: 191, 202
  offset: 68, 55
  index: -1
zuoxiaobi_6
  rotate: false
  xy: 1530, 345
  size: 52, 86
  orig: 191, 202
  offset: 68, 56
  index: -1
zuoxiaotui_1
  rotate: false
  xy: 1761, 8
  size: 44, 56
  orig: 191, 202
  offset: 73, 81
  index: -1
zuoxiaotui_2
  rotate: false
  xy: 1761, 8
  size: 44, 56
  orig: 191, 202
  offset: 73, 81
  index: -1
zuoxiaotui_3
  rotate: false
  xy: 1761, 8
  size: 44, 56
  orig: 191, 202
  offset: 73, 81
  index: -1
zuoxiaotui_4
  rotate: false
  xy: 1761, 8
  size: 44, 56
  orig: 191, 202
  offset: 73, 81
  index: -1
zuoxiaotui_6
  rotate: false
  xy: 1761, 8
  size: 44, 56
  orig: 191, 202
  offset: 73, 81
  index: -1
zuoxiaotui_5
  rotate: true
  xy: 1826, 387
  size: 44, 56
  orig: 191, 202
  offset: 75, 81
  index: -1
